PORT=5000
MONGO_URI=mongodb+srv://Hafiz:UsedPassword@cluster0.mftlm.mongodb.net/CLASS-APP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=T`GE[-q5TMGi|&GsPHS~8KNvcXuker^+rNm{cDg!
REFRESH_TOKEN_SECRET=T`GE[-q5TMGi|&GsPHS~8KNvcXuker^+rNm{cDg!REFRESHNotMeWontwork
JWT_EXPIRY=7d
JWT_SHORT_EXPIRY=30m
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBuHq2GPAa9t1SxHc08udqZHj6wDsijz0w
EMAIL_USER=classapp.101@gmail.com
EMAIL_PASS=pjdpwnkbeokkjtzm
GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
BASE_URL=http://localhost:5000